<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        h1{text-align: center;}
        #tv{
            padding: 20px;
            display: grid;
            width: 500px;
           height: 300px;
           margin: auto;
          
        }
        #tv>input{
            width: 50%;
            height: 50px;
            background-color: rgb(203, 221, 0);
        
        }
        #tv>button{
            width: 50%;
            height: 50px;
            background-color: aquamarine;
        }
        
        body>h1{
            color: rgb(230, 81, 173);
        }
        
    </style>
</head>
<body>
    <h1 >Padger Ok</h1>
    <form id="tv">
        <input placeholder=" Enter Id" id="id">
        <input placeholder="Enter Password" id="pass">
        <button onclick="login()">Login</button>
       <h1> <p><a   href="signup.html">sign up</a></p></h1>
    </form>

</body>
</html>
<script>
  
     
    document.querySelector("form").addEventListener("submit",login)
     var op = JSON.parse(localStorage.getItem("id1"))
      function login(llp){
    llp.preventDefault();
    let a=true;
    var idi = document.querySelector("id").value;

    let pass1 = document.querySelector("pass").value;

    op.forEach(a => {

      if(a.id==idi && a.pass==pass1){
        window.location.href="index.html";
       
      }else {
        a=false;
      }
      if(a==true){
      }
    
    });
    

     
  };

    
</script>