<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        h1{text-align: center;}
        #tv{
            padding: 20px;
            display: grid;
            width: 500px;
           height: 300px;
           margin: auto;
          
        }
        #tv>input{
            width: 50%;
            height: 50px;
            background-color: rgb(203, 221, 0);
        
        }
        #tv>button{
            width: 50%;
            height: 50px;
            background-color: aquamarine;
        }
        
        body>h1{
            color: rgb(230, 81, 173);
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 >Padger Ok</h1>
    <div id="tv">
        <input placeholder=" creat Id" id="id">
        <input placeholder="creat Password" id="pass">
        <button onclick="signup()">save</button>
       <h1> <p><a   href="login.html">Login</a></p></h1>

    </div>

</body>
</html>
<script>
     var arr= JSON.parse(localStorage.getItem("id1"))||[];
    function 
    signup(){
  var id = document.getElementById("id").value;
  
  var pass=  document.getElementById("pass").value;
  let obj={id,
    pass};
    arr.push(obj);
    localStorage.setItem("id1",JSON.stringify(arr))
   

    };
   
</script>